

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

def projectName = 'petshop'
archivesBaseName = projectName

group = 'io.yoshizaki4439'
version = '0.1.0'
project.ext {
    artifactId = 'petshop'
}

def defaultEncoding = 'MS932'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    api project(':animal')
    api project(':kennel')

    compileOnly 'javax:javaee-api:7.0'
    testImplementation 'javax:javaee-api:7.0'
    testImplementation 'org.jboss.weld:weld-junit5:1.3.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    
}

description = 'petshop(JEE CDI)'

compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

test {
    useJUnitPlatform()
}