# cdipetshop

./: README.md  settings.gradle
animal/: build.gradle  settings.gradle
animal/src/main/java/io/yoshizaki4439/animal/: Cat.java  Dog.java
animal/src/main/java/io/yoshizaki4439/animalimpl/: CatImpl.java
kennel/: build.gradle  settings.gradle
kennel/src/main/java/io/yoshizaki4439/kennel/: CatHouse.java  DogHouse.java
petshop/: build.gradle  settings.gradle
petshop/src/test/java/io/yoshizaki4439/petshop/: SamplePetShopTest.java
